NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3J1Y2lhbC1ob3VuZC03LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_U5oZTOTU3MkkyYpVzFRUkeikQ830cBkOouLMLdk70V
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/?welocome=true
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/?welocome=true
DATABASE_URL=mysql://avnadmin:AVNS_0SdOw5l3y9bZrx1u7cf@digart-lms1213.l.aivencloud.com:28545/defaultdb?ssl-mode=REQUIRED
UPLOADTHING_SECRET=sk_live_4d5cc5984583c74807641b6999bef4efc7e8441efa5738db2db1ce7785dffdf5
UPLOADTHING_APP_ID=77amj2y9zf
MUX_TOKEN_ID=8ac64e1b-44e2-4afe-b067-a3b277e2ce7f
MUX_TOKEN_SECRET=wZtgErf477hyR2hKuBo4REKi4qJS9U0s3spomsx5vALaUL9lwwHRu5fV4nYR7jHDth04Mwf1pgc
STRIPE_API_KEY=
NEXT_PUBLIC_APP_URL=http://localhost:3000/
STRIPE_WEBHOOK_SECRET=

NEXT_PUBLIC_SUPPORT_CHAT_API_KEY=sk-your key
NEXT_PUBLIC_TEACHER_ID=user_2kREcF8wvPnpUr3UZhDQrnY1PVR
NEXT_PUBLIC_CHATGPY_API_KEY=AIzaSyCdZh1kZxWmqLAbU7KZIznz05V-YoiuXag
NEXT_PUBLIC_INTRODUTION_COURSE_ID=fb0eade8-f587-4e6b-b016-d5257a1fe612
NEXT_PUBLIC_PUSHER_APP_ID=1821924
NEXT_PUBLIC_PUSHER_KEY=f6aee8a0f7bdd94d0569
NEXT_PUBLIC_PUSHER_SECRET=df79e850ac8e71d60ec6
NEXT_PUBLIC_PUSHER_CLUSTER=eu